<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Document</title>
</head>
<body>
<div id="container">
    <div id="header">
        <div class="logo"><img src="img/logo.PNG"></div>
        <div class="title">INVESTING PACKAGES</div>
    </div>
    <div id="main">
        <div class="table"></div>
        <div class="table"></div>
        <div class="table"></div>
        <div class="table"></div>
        <div class="table"></div>
    </div>
</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" src="style/style.css"></link>
</head>
<body>
<div class="row">
    <div class="col-sm-1"><img class="img" src="img/logo.PNG" ></div>
</div>
<div class="jumbotron text-center">
        <h1>INVESTING PACKAGES</h1>
</div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <h3>Package<br/>
                $100 - $1000</h3>
            <p><i>INTEREST<i><br/>
                (accrued daily).</p>
            <p>Up to 41% per month</p>
            <p>+ 0% daily bonus</p>
            <p>Maturity after 295 days</p>
          </div>
          <div class="col-sm-2">
            <h3>Package<br/>
                $1010 - $5000</h3>
            <p>INTEREST<br/>
                (accrued daily).</p>
            <p>Up to 41% per month</p>
            <p>+ 0.1% daily bonus</p>
            <p>Maturity after 235 days</p>
          </div>
          <div class="col-sm-2">
            <h3>Package<br/>
                $5010 - $10.000</h3>        
            <p>INTEREST<br/>
                (accrued daily)</p>
            <p>Up to 41% per month</p>
            <p>+ 0.25% daily bonus</p>
            <p>Maturity after 175 days</p>
          </div>
          <div class="col-sm-2">
            <h3>Package<br/>
                $10.010 - $100.000</h3>        
            <p>INTEREST<br/>
                (accrued daily)</p>
            <p>Up to 41% per month</p>
            <p>+ 0.35% daily bonus</p>
            <p>Maturity after 110 days</p>
        </div>
        <div class="col-sm-2">
            <h3>Package<br/>
                Above $100.000</h3>        
            <p>INTEREST<br/>
                (accrued daily)</p>
            <p>Up to 41% per month</p>
            <p>+ 0.45% daily bonus</p>
            <p>Maturity after 89 days</p>
        </div>
</div>
<img src="img/pagenumber.PNG">
</body>
</html>
